<!DOCTYPE html>
<html lang="ua">

    <head>
        @@include("./template-html/head.html")
        <title>Ведучий, весілля, корпоративи</title>
    </head>

    <body>

        <!-- Navigation block -->
        @@include("./template-html/navigation.html")

        <div class="container mt-4">
            <div class="row">
                <div class="col-12 text-center mb-4" data-aos="fade-right" data-aos-duration="1000">
                    <h2>Моя мета, щоб ваше свято було не забутнім</h2>
                </div>
                <div class="col-12 col-md-8 mb-4" data-aos="fade-left" data-aos-duration="1000">
                    <img class=" img-fluid" src="./src/img/viktor_main1.jpg" alt="">
                </div>
                <div class="col-12 col-md-4  my-auto" data-aos="fade-up" data-aos-duration="1000">
                    <h4> Ми працюємо по всій Україні та за її межами. </h4>
                    <ul>
                        <li>Ведучий Віктор Штефан</li>
                        <li>Персонаж Карл Вишневский</li>
                        <li>Театр ДеСаВі</li>
                    </ul>
                    <p> Ціна замовлення залежить від великої кількості факторів, калькість годин, де буде свято, формат,
                        потреби
                        в додатковому обладнанні і так далі... Тому телефонуй або заповни заявку і ми порахуємо все
                        необхідне.</p>
                </div>


            </div>
        </div>

        @@include("./template-html/footer.html")

        @@include("./template-html/scripts.html")
    </body>

</html>